spring.application.name=badminton

server.servlet.context-path=/Badminton

spring.data.rest.basePath=/api

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#defer db init
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

#spring.h2.console.enabled=true

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:data.sql
